# XacmlVisualization

./: .gitignore  pom.xml
angularApp/: .angular-cli.json  README.md  package.json
angularApp/e2e/: app.e2e-spec.ts  app.po.ts
angularApp/src/: index.html
angularApp/src/app/: app.component.html  app.component.ts  app.module.ts  policy-node.ts
angularApp/src/app/attributes/: attribute.ts  attributes.component.html  attributes.component.ts
angularApp/src/app/chart/: chart.component.html  chart.component.ts
angularApp/src/app/checks/: checks.service.spec.ts  checks.service.ts  policy.service.spec.ts  policy.service.ts
resources/: PolicyArma.xml  PolicyGpms.xml  index.html  logback.xml
src/com/dmgburg/visualization/: Bootstrap.kt  ClickhouseClient.kt  Controller.kt  DecisionTree.kt  DecisionsRequest.kt  Desicion.java  Desicion.kt  JsonController.java  Node.java  Parser.kt  PolicyNode.java  PolicyNode.kt
